# stable-plugins-dsl

./: .gitignore  ISSUE_TEMPLATE.md  README.md
apply-script-plugins/apply-from-file/: build.gradle  hello.gradle
apply-script-plugins/apply-from-url/: build.gradle  settings.gradle
apply-script-plugins/multi-project-with-ids/: build.gradle  settings.gradle
apply-script-plugins/multi-project-with-ids/a/: build.gradle
apply-script-plugins/multi-project-with-ids/b/: build.gradle
apply-to-subprojects/: build.gradle  settings.gradle
apply-to-subprojects/api/src/main/java/: Library.java
apply-to-subprojects/api/src/test/java/: LibraryTest.java
apply-to-subprojects/gradle/wrapper/: gradle-wrapper.properties
apply-to-subprojects/server/src/main/java/: Library.java
apply-to-subprojects/server/src/test/java/: LibraryTest.java
binary-plugins-declare-plugin-dependencies/local-build-logic-buildSrc/buildSrc/: build.gradle
binary-plugins-declare-plugin-dependencies/local-build-logic-composite/: build.gradle  settings.gradle
binary-plugins-declare-plugin-dependencies/local-build-logic-composite/build-logic/: build.gradle
binary-plugins-declare-plugin-dependencies/published-plugin/the-consumer/: build.gradle
binary-plugins-declare-plugin-dependencies/published-plugin/the-plugin/: build.gradle
binary-plugins-declare-plugin-dependencies/published-plugin/the-plugin/gradle/wrapper/: gradle-wrapper.properties
custom-repositories/: build.gradle
example-plugins/: build.gradle
example-plugins/gradle/wrapper/: gradle-wrapper.properties
example-plugins/src/main/java/org/example/hello/: HelloPlugin.java
maven-repo/com/netflix/nebula/gradle-contacts-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/netflix/nebula/gradle-contacts-plugin/3.1.0-dev/: gradle-contacts-plugin-3.1.0-dev-javadoc.jar.md5  gradle-contacts-plugin-3.1.0-dev-javadoc.jar.sha1  gradle-contacts-plugin-3.1.0-dev-sources.jar.md5  gradle-contacts-plugin-3.1.0-dev-sources.jar.sha1  gradle-contacts-plugin-3.1.0-dev.jar.md5  gradle-contacts-plugin-3.1.0-dev.jar.sha1  gradle-contacts-plugin-3.1.0-dev.pom  gradle-contacts-plugin-3.1.0-dev.pom.md5  gradle-contacts-plugin-3.1.0-dev.pom.sha1
maven-repo/com/netflix/nebula/gradle-contacts-plugin/3.1.0-dev.14+2938b0c/: gradle-contacts-plugin-3.1.0-dev.14+2938b0c-javadoc.jar.md5  gradle-contacts-plugin-3.1.0-dev.14+2938b0c-javadoc.jar.sha1  gradle-contacts-plugin-3.1.0-dev.14+2938b0c-sources.jar.md5  gradle-contacts-plugin-3.1.0-dev.14+2938b0c-sources.jar.sha1  gradle-contacts-plugin-3.1.0-dev.14+2938b0c.jar.md5  gradle-contacts-plugin-3.1.0-dev.14+2938b0c.jar.sha1  gradle-contacts-plugin-3.1.0-dev.14+2938b0c.pom  gradle-contacts-plugin-3.1.0-dev.14+2938b0c.pom.md5  gradle-contacts-plugin-3.1.0-dev.14+2938b0c.pom.sha1
maven-repo/com/netflix/nebula/gradle-extra-configurations-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/netflix/nebula/gradle-extra-configurations-plugin/3.1.0-dev/: gradle-extra-configurations-plugin-3.1.0-dev-javadoc.jar.md5  gradle-extra-configurations-plugin-3.1.0-dev-javadoc.jar.sha1  gradle-extra-configurations-plugin-3.1.0-dev-sources.jar.md5  gradle-extra-configurations-plugin-3.1.0-dev-sources.jar.sha1  gradle-extra-configurations-plugin-3.1.0-dev.jar.md5  gradle-extra-configurations-plugin-3.1.0-dev.jar.sha1  gradle-extra-configurations-plugin-3.1.0-dev.pom  gradle-extra-configurations-plugin-3.1.0-dev.pom.md5  gradle-extra-configurations-plugin-3.1.0-dev.pom.sha1
maven-repo/com/netflix/nebula/gradle-extra-configurations-plugin/3.1.0-dev.11+7586139/: gradle-extra-configurations-plugin-3.1.0-dev.11+7586139-javadoc.jar.md5  gradle-extra-configurations-plugin-3.1.0-dev.11+7586139-javadoc.jar.sha1  gradle-extra-configurations-plugin-3.1.0-dev.11+7586139-sources.jar.md5  gradle-extra-configurations-plugin-3.1.0-dev.11+7586139-sources.jar.sha1  gradle-extra-configurations-plugin-3.1.0-dev.11+7586139.jar.md5  gradle-extra-configurations-plugin-3.1.0-dev.11+7586139.jar.sha1  gradle-extra-configurations-plugin-3.1.0-dev.11+7586139.pom  gradle-extra-configurations-plugin-3.1.0-dev.11+7586139.pom.md5  gradle-extra-configurations-plugin-3.1.0-dev.11+7586139.pom.sha1
maven-repo/nebula/contacts/nebula.contacts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/nebula/contacts/nebula.contacts/3.0.1-dev/: nebula.contacts-3.0.1-dev.pom  nebula.contacts-3.0.1-dev.pom.md5  nebula.contacts-3.0.1-dev.pom.sha1
maven-repo/nebula/nebula-provided-base/nebula.nebula-provided-base/: maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/nebula/nebula-provided-base/nebula.nebula-provided-base/1.12.0-dev/: nebula.nebula-provided-base-1.12.0-dev.pom  nebula.nebula-provided-base-1.12.0-dev.pom.md5  nebula.nebula-provided-base-1.12.0-dev.pom.sha1
maven-repo/nebula/provided-base/nebula.provided-base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/nebula/provided-base/nebula.provided-base/1.12.0-dev/: nebula.provided-base-1.12.0-dev.pom  nebula.provided-base-1.12.0-dev.pom.md5  nebula.provided-base-1.12.0-dev.pom.sha1
publish-to-custom-repository/: README.md  build.gradle  settings.gradle
publish-to-custom-repository/gradle/wrapper/: gradle-wrapper.properties
publish-to-custom-repository/plugins/: build.gradle
publish-to-custom-repository/repoServer/: build.gradle
publish-to-custom-repository/src/main/java/org/example/goodbye/: GoodbyePlugin.java
repo-seeder/: build.gradle
resolve-from-custom-repository/: README.md  build.gradle  gradle.properties  settings.gradle
resolve-from-custom-repository/gradle/wrapper/: gradle-wrapper.properties
script-plugins-use-plugins-block/intra-project-version-conflict/: goodbye.gradle  hello.gradle
script-plugins-use-plugins-block/nested-script-plugins/: build.gradle  goodbye.gradle  hello.gradle
script-plugins-use-plugins-block/script-plugins-contribute-to-build-model/: build.gradle  greetings.gradle
(+2 files in other folders)
