plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
}

group 'org.example'
version '1.0.0'
ext.pluginId = 'org.example.hello'

publishing {
  publications {
    plugin(MavenPublication) {
      from components.java
    }
    marker(MavenPublication) {
      groupId project.pluginId
      artifactId project.pluginId
      version project.version
      pom.withXml {
      	asNode().children().last() + {
      	  delegate.dependencies {
      	    delegate.dependency {
      	      delegate.groupId project.group
      	      delegate.artifactId project.name
      	      delegate.version project.version
      	    }
      	  }
        }
      }
    }
  }
}

publishing {
  repositories {
    maven {
      url "../maven-repo"
    }
  }
}
