pluginManagement {
    repositories {
        maven {
          url '../maven-repo'
        }
        /*
        maven {
          url 'http://localhost:8080'
          credentials {
              username 'admin'
              password 'admin'
          }
        }
        */
    }
}

rootProject.name = 'custom-repositories'
